<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed project</title>
    <meta name="description"
        content="This project demonstrates embedding external content such as maps, videos, and websites.">
    <link rel="stylesheet" href="task9.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">EX CONTENT</div>
        <ol class="navlinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#Contact">Contact</a></li>
         </ol>
    </nav>

    <header>
        <h1>This Project is to embed external content.</h1>
    </header>
    <main>
        <section class="Maps">
            <h2>Map</h2>
            <p>Our Location</p>
            <iframe title="Google Maps Location"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509198!2d144.9537353153163!3d-37.81627997975157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11f3b3%3A0x5045675218ceed0!2s123%20Main%20St%2C%20Anytown%2C%20USA!5e0!3m2!1sen!2sau!4v1633031234567!5m2!1sen!2sau"
                width="600px" height="400px">
            </iframe>
        </section>
        <br>
        <section class="website">
            <h2>External Website</h2>
            <iframe src="task1.html" width="600px" height="400px"></iframe>
        </section>
        <br>
        <section class="Youtube">
            <h2>Youtube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4nMwZhF_D-g"
                title="Shivaji Maharaj Information" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </section>

    </main>
</body>

</html>